<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.notesCatalog.MainActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <android.support.v7.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/notes_SV"
                android:layout_weight="1">
        </android.support.v7.widget.SearchView>
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/notes_list_RV"
                android:layout_weight="9">
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/empty_view"
                android:orientation="vertical"
                android:layout_weight="9"
                android:visibility="gone">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/empty_view_img"
                    android:src="@drawable/note_image"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/empty_view_TV"
                    android:text="@string/nothig_to_show"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_note_FAB"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_layout_margin"/>
</android.support.design.widget.CoordinatorLayout>